<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

             .title{

                font-size: 30px;
                background-color: rgb(0, 10, 78);
                float: left;
                color: white;               
                text-align: center;
                padding: 39px;
                padding-top: 35px;
                padding-left: 40px;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
            }

            .highlight-word{

                color: yellow;
            }


            .navbar{

                overflow: hidden;
                background-color: rgb(0, 10, 78);
                font-family: Arial, Helvetica, sans-serif;                             
            }

            .navbar ul{

                list-style: none;
                background: rgb(0, 10, 78);
                padding: 20px;
                margin: 0;
                padding-left: 35%;
                padding-right: 10%;
                display: flex;
                justify-content: space-between;                                                        
            }

            .navbar li{

                display: inline-block;
            }

            .navbar a{
                text-align: center;
                text-decoration: none;
                color: white;
                width: 100px;
                display: block;
                padding: 25px 30px;              
                font-weight: bold;                                
            }

            .navbar a:hover{

                background-color: brown;
            }
            
            body{

                background-image: url(https://imgscf.slidemembers.com/docs/1/1/757/businessman_and_entrepreneur_powerpoint_presentation_templates_756986.jpg);
                height: 100vh;
                background-size: cover;
            }

            .get{

                display: flex;
                padding-top: 28%;
                padding-left: 10%; 
                
                              
            }

            .btn{
                
                height: 45px;
                margin: 35px 0;
                padding: 10px; 
                background-color: rgb(1, 1, 36);
                color: white;                                 
            }

            .get2{

                padding-left: 20px;
            }

            .btn2{

                height: 45px;
                margin: 35px 0;
                padding: 15px;
                background-color: rgb(6, 28, 103);
                color: white;
                               
            }  
            
            .btn a{

                text-decoration: none;
                background-color:inherit;
                color:inherit;
            }

            .btn2 a{
                
                text-decoration: none;
                background-color:inherit;
                color:inherit;
            }
        </style>
    </head>
    <body>
        <div class="title"><span class="highlight-word">BE</span>ADVICES</div>
        <div class="navbar">
          <ul>  

            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">PORTFOLIO</a></li>           
            <li><a href="#">NEWS</a></li>
            <li><a href="#">CONTACT</a></li>
            
          </ul>            
        </div> 
        
        <div class="get">
            <button class="btn"><a href="#">GET STARTED NOW</a></button>
        <div class="get2">    
            <button class="btn2"><a href="#">LEARN MORE</a></button>
        </div>
        </div>
    </body>
</html>

